# Fluxera.Extensions.Hosting

./: .gitignore  Fluxera.Extensions.Hosting.slnx  LICENSE  README.md  build.bat
samples/: Samples.sln  Samples.slnx
samples/AvaloniaApplication1/: Directory.Packages.props
samples/AvaloniaApplication1/AvaloniaApplication1/: App.axaml.cs  AvaloniaApplication1.csproj  ViewLocator.cs
samples/AvaloniaApplication1/AvaloniaApplication1.Android/: AvaloniaApplication1.Android.csproj  MainActivity.cs
samples/AvaloniaApplication1/AvaloniaApplication1.Browser/: AvaloniaApplication1.Browser.csproj  Program.cs
samples/AvaloniaApplication1/AvaloniaApplication1.Desktop/: AvaloniaApplication1.Desktop.csproj  Program.cs
samples/AvaloniaApplication1/AvaloniaApplication1.iOS/: AppDelegate.cs  AvaloniaApplication1.iOS.csproj  Main.cs
samples/AvaloniaApplication1/AvaloniaApplication1/ViewModels/: MainViewModel.cs  ViewModelBase.cs
samples/AvaloniaApplication1/AvaloniaApplication1/Views/: MainView.axaml.cs  MainWindow.axaml.cs
samples/BlazorApp1/: BlazorApp1.csproj
samples/BlazorApp2/BlazorApp2/: BlazorApp2.csproj
samples/BlazorApp2/BlazorApp2.Client/: BlazorApp2.Client.csproj
samples/ConsoleApp1/: ConsoleApp1.csproj
samples/MauiApp1/: MauiApp1.csproj
samples/TestProject1/: TestProject1.csproj
samples/WebApplication1/: WebApplication1.csproj
samples/WpfApp1/: WpfApp1.csproj
src/: Directory.Build.props
src/Fluxera.Extensions.Hosting/: Fluxera.Extensions.Hosting.csproj
src/Fluxera.Extensions.Hosting.Abstractions/: Fluxera.Extensions.Hosting.Abstractions.csproj
src/Fluxera.Extensions.Hosting.AspNetCore/: Fluxera.Extensions.Hosting.AspNetCore.csproj
src/Fluxera.Extensions.Hosting.AspNetCore.TestHost/: Fluxera.Extensions.Hosting.AspNetCore.TestHost.csproj
src/Fluxera.Extensions.Hosting.Blazor/: Fluxera.Extensions.Hosting.Blazor.csproj
src/Fluxera.Extensions.Hosting.Console/: Fluxera.Extensions.Hosting.Console.csproj
src/Fluxera.Extensions.Hosting.Maui/: Fluxera.Extensions.Hosting.Maui.csproj
src/Fluxera.Extensions.Hosting.WindowsService/: Fluxera.Extensions.Hosting.WindowsService.csproj
src/Fluxera.Extensions.Hosting.Wpf/: Fluxera.Extensions.Hosting.Wpf.csproj
tests/Fluxera.Extensions.Hosting.UnitTests/: Fluxera.Extensions.Hosting.UnitTests.csproj
