<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<NoWarn>1701;1702;NETSDK1023</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Fluxera.Extensions.Hosting.Maui</Title>
		<Description>A modular application host for .NET MAUI.</Description>
		<PackageTags>library;extensions;hosting;modular;maui</PackageTags>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Maui",""))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.51" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Fluxera.Extensions.Hosting\Fluxera.Extensions.Hosting.csproj" />
	</ItemGroup>

</Project>