<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Fluxera.Extensions.Hosting.Abstractions</Title>
		<Description>The abstractions for the modular application host.</Description>
		<PackageTags>library;extensions;hosting;modular</PackageTags>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Abstractions",""))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Fluxera.Extensions.Hosting" />
		<InternalsVisibleTo Include="Fluxera.Extensions.Hosting.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluxera.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
	</ItemGroup>
	
</Project>